node_count=500
max_links_per_step=5
max_meetings_per_day=5
death_rate = 10.1
birth_rate = 9.9

baseline_infected_percentage=0.1
baseline_immune_percentage=0

simulation_run_time=1000

#infectiousness represents a chance to infect another person on a single contact
#mortality represents a chance to die on each simulation cycle
lethal_strain_infectiousness=30
lethal_strain_mortality=0.3
lethal_strain_curability=2
moderate_strain_infectiousness=50
moderate_strain_mortality=0.2
moderate_strain_curability=3
mild_strain_infectiousness=70
mild_strain_mortality=0.1
mild_strain_curability=4

#Following percentages need to sum to 100.
lethal_strain_baseline_percentage=10
moderate_strain_baseline_percentage=20
mild_strain_baseline_percentage=70




