node_count=500
max_links_per_step=5
baseline_infected_percentage=5

baseline_immune_percentage=3.8
simulation_run_time=1000

lethal_strain_infectiousness=70
lethal_strain_mortality=90
moderate_strain_infectiousness=40
moderate_strain_mortality=30
mild_strain_infectiousness=15
mild_strain_mortality=5

#Following percentages need to sum to 100.
lethal_strain_baseline_percentage=34
moderate_strain_baseline_percentage=33
mild_strain_baseline_percentage=33