node_count=500
max_links_per_step=5

baseline_infected_percentage=25
baseline_immune_percentage=3.8

simulation_run_time=1000

#infectiousness represents a chance to infect another person on a single contact
#mortality represents a chance to die on each simulation cycle
lethal_strain_infectiousness=70
lethal_strain_mortality=90
lethal_strain_curability=5
moderate_strain_infectiousness=40
moderate_strain_mortality=30
moderate_strain_curability=20
mild_strain_infectiousness=100
mild_strain_mortality=5
mild_strain_curability=40

#Following percentages need to sum to 100.
lethal_strain_baseline_percentage=15
moderate_strain_baseline_percentage=5
mild_strain_baseline_percentage=80