node_count=1000
max_links_per_step=5
max_meetings_per_day=5
death_rate = 10.1
birth_rate = 9.9

baseline_infected_percentage=10
baseline_immune_percentage=0

simulation_run_time=1000

#infectiousness represents a chance to infect another person on a single contact
#mortality represents a chance to die on each simulation cycle
lethal_strain_infectiousness=20
lethal_strain_mortality=1
lethal_strain_curability=1
moderate_strain_infectiousness=50
moderate_strain_mortality=0.5
moderate_strain_curability=3
mild_strain_infectiousness=80
mild_strain_mortality=0.1
mild_strain_curability=5

#Following percentages need to sum to 100.
lethal_strain_baseline_percentage=15
moderate_strain_baseline_percentage=5
mild_strain_baseline_percentage=80